<html style="background-color: burlywood;">
    <head>
        <title>hobbies</title>
        <STYLE>

            h1{
                font-size:50pt;
                font-weight:bold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:black;
            }
            
            #img{
                width: 200px;
                height: 200px;
                border-radius: 10%;
                border: 5px color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0))
            }
            #img2{
                width: 200px;
                height: 200px;
                border-radius: 10%;
                border: 5px color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0))
            }
            #img3{
                width: 200px;
                height: 200px;
                border-radius: 10%;
                border: 5px color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0))
            }
            #img4{
                width: 200px;
                height: 200px;
                border-radius: 10%;
                border: 5px color( rgb(0, 0, 0) rgb(0, 0, 0) rgb(0, 0, 0))
            }

            #videogame{
                background-color: black;
                border-radius: 50%;
                color: bisque;
                font-size: 15pt;
            font-weight: bold;
            }
        </STYLE>
    </head>
    <body>
        <center>
        <ol>
            <marquee><h1>MY HOBBIES</h1></marquee> 
            <hr>
            <center>
            <li id="videogame">Playing video games</li><br/>
            <img id="img" class="img" src="./game2.jpg">
            <p>Video games are typically categorized according to their hardware 
                platform, which traditionally includes arcade video games, console games, and computer (PC)</p>
            </center>
                <hr>
                <center>
                <li id="videogame">Playing sports (football, basketball, soccer, etc.)</li><br/>
                <img id="img2" src="./sports.avif">
                <p>Sports is the ultimate destination for Sports fans from around the World. 
                    Get latest sports news and updates from Cricket, Tennis, Football</p>
                </center>

                <hr>
                    <center>
                    <li id="videogame">Drawing or painting</li><br/>
                    <img id="img3" src="./paint.jpg">
                    <p>
                        The expression of ideas and emotions, with the creation of certain aesthetic qualities, in a two-dimensional
                         visual language. The elements of this language—its shapes, lines, colours, tones,
                         and textures—are used in various ways to produce sensations of volume, space, movement, 
                         and light on a flat surface.
                    </p>
                </center>

                <hr>
                <center>
                        <li id="videogame">Building model kits (cars, airplanes, ships, etc.)</li><br/>
                        <img id="img4" src="./modelhobbie.jpg">
                        <p>
                            Originally this was a form of modelling undertaken because of the low cost involved. 
                            Card, a means of cutting and glue are all that is needed. Some models are 100% card,
                             while others use items of
                             other materials to reinforce the model.
                             After World War II cardboard models were promoted by a number of model companies.
                        </p>
                    </center>
    </ol>
</center>

    </body>
    </html>