<html>
    <head>
        <title>contact me</title>
    <style>


        #ins{
            height: 300px;
            width: 300px;
            align-items: center;
        }

        #wts{
            height: 300px;
            width: 300px;
            align-items: center;
        }

    .Instagram{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color:black; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .wt{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color:black; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      
      .address{
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color:black; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      h1{
        background-color: #ececec;
        color: black;
      }
      h2{
        background-color:  #9fd3c7;
      }
      h3{
        background-color: #385170;
      }


    </style>
    </head>
    <body style="background-color: #f7be16;">
        <h1>Instagram</h1>
        <p id="insta">Follow me on instagram using button below or scan the link below:</p><br/>
        <center><a href="https://www.instagram.com/prathik_gowda_47?igsh=NjM2eGEybXlrNWZ0" class="Instagram">My instagram</a></center><br/>
        <center><img id="ins" src="./instaqr.jpg"></center>
<hr>
        <h2>Whats app</h2>
        <p id="whatsapp">Add me on whats app using button below or qr code:</p><br/>
        <center><a href="https://wa.me/qr/YN3H2NIZ734NE1" class="wt">My whats app</a></center><br/>
        <center><img id="wts" src="./wtqr.jpg"></center>
<hr>

        <h3>My address:</h3>
        <p>Use the button or address to navigate to the location</p>
        <center><a href="https://maps.app.goo.gl/6PUm4QLFHUGjBnBP8" class="address">Location</a></center><br/>
        <center><p style="background-color: black;">Vijaynagar thnirhalla hassan 
            Door no 1017 near lv temple</p></center>
    </body>
</html>