<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prathik Gowda</title>
    <style>

      h1{
        color: aquamarine;
      }
        
        img{
            width: 400px;
            height: 450px;
            border-radius: 20px;
            border: 2px solid black;
        }
        #main{
            color: rgb(185, 191, 202);
  font-family: "Poetsen One", sans-serif;
  font-weight: 200;
  font-style: normal;
  text-align: center;
}



.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.mycontact {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.photogallery{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: black; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: #000000; /* Darker green */
}

body {
  background-color: #d3f6d1; /* Dark background color */
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.para2 {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
        <h1 style="background-color:#222831;">Prathik Gowda H.P</h1>
        <hr/>
        <img style="background-color: #393e46;" src="./bnglr1.jpg" alt="My image">
        </center>
        <hr/>
        <p id="main" style="background-color: #393e46;">Prathik Praveen Gowda, hailing from Hassan, Karnataka, embodies
            the rich cultural tapestry and vibrant traditions of his native region, contributing to its socio-economic
            landscape with his unique
            perspectives and unwavering determination to uplift his community through innovation and leadership.
    </p>

    <CENTER>
    <a href="./button.html" class="button">MY HOBBIES</a> 
    <a href="./contactme.html" class="mycontact">MY CONTACT</a><BR>
    </CENTER>
    <hr>
    <center>
      <p id="para2" style="background-color: #f96d00;"><B><i>Photo galleries are a popular way to integrate images into a website, allowing
        users to see multiple images at once. They can be a critical part of an online business, 
       helping to attract visitors, convert and retain customers, and boost a website's search engine ranking.</I></B></p>
     <a href="./photogallery.html" class="mycontact">MY PHOTO GALLERY</a><br>


     <h4 style="background-color: #407088;"></h4>
     <p style="background-color: #ffc93c;">Start with your most recent formal education experience. Your resume most likely includes your most recent formal education level.
       <br>It builds knowledge and understanding of a subject area which helps prepares you for your future. </p>
        
<hr>
     <h5 style="background-color: #c7b198;">THANK YOU<BR>VISIT AGAIN </h5>
    </center>
    

    </body>